[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://map.gd" id="1_map"]
[ext_resource type="Script" path="res://player.gd" id="2_player"]
[ext_resource type="PackedScene" path="res://enemy.tscn" id="3_enemy"]
[ext_resource type="PackedScene" path="res://npc.tscn" id="4_npc"]
[ext_resource type="Script" path="res://prop.gd" id="5_prop"]

[node name="Map" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_map")

[node name="Wizard" type="Node2D" parent="."]
position = Vector2(800, 480)
script = ExtResource("2_player")

[node name="Sprite" type="AnimatedSprite2D" parent="Wizard"]
texture_filter = 1

[node name="Camera" type="Camera2D" parent="Wizard"]
zoom = Vector2(0.5, 0.5)
limit_left = 0
limit_top = 0
limit_right = 1600
limit_bottom = 960
position_smoothing_enabled = false

[node name="Skitter" parent="." instance=ExtResource("3_enemy")]
position = Vector2(640, 392)
kind = "skitter"

[node name="Scholar" parent="." instance=ExtResource("3_enemy")]
position = Vector2(800, 392)
kind = "scholar"

[node name="Sentinel" parent="." instance=ExtResource("3_enemy")]
position = Vector2(960, 392)
kind = "sentinel"

[node name="Caretaker" parent="." instance=ExtResource("4_npc")]
position = Vector2(576, 560)
kind = "caretaker"

[node name="Artificer" parent="." instance=ExtResource("4_npc")]
position = Vector2(1024, 560)
kind = "artificer"

[node name="Candle1" type="AnimatedSprite2D" parent="."]
position = Vector2(544, 344)
script = ExtResource("5_prop")

[node name="Candle2" type="AnimatedSprite2D" parent="."]
position = Vector2(1056, 344)
script = ExtResource("5_prop")

[node name="Candle3" type="AnimatedSprite2D" parent="."]
position = Vector2(544, 616)
script = ExtResource("5_prop")

[node name="Candle4" type="AnimatedSprite2D" parent="."]
position = Vector2(1056, 616)
script = ExtResource("5_prop")
