[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://map.gd" id="1_map"]
[ext_resource type="PackedScene" path="res://enemy.tscn" id="3_enemy"]
[ext_resource type="PackedScene" path="res://npc.tscn" id="4_npc"]
[ext_resource type="Script" path="res://prop.gd" id="5_prop"]
[ext_resource type="Script" path="res://debug_tools.gd" id="8_debug"]
[ext_resource type="PackedScene" path="res://wizard.tscn" id="wizard_scene"]
[ext_resource type="PackedScene" path="res://hud.tscn" id="hud_scene"]
[ext_resource type="Script" path="res://travel.gd" id="travel"]

[node name="Map" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_map")

[node name="Wizard" parent="." instance=ExtResource("wizard_scene")]
position = Vector2(800, 480)

[node name="Skitter" parent="." instance=ExtResource("3_enemy")]
position = Vector2(560, 250)
kind = "skitter"

[node name="Scholar" parent="." instance=ExtResource("3_enemy")]
position = Vector2(800, 250)
kind = "scholar"

[node name="Sentinel" parent="." instance=ExtResource("3_enemy")]
position = Vector2(1040, 250)
kind = "sentinel"

[node name="Caretaker" parent="." instance=ExtResource("4_npc")]
position = Vector2(576, 560)
kind = "caretaker"

[node name="Artificer" parent="." instance=ExtResource("4_npc")]
position = Vector2(1024, 560)
kind = "artificer"

[node name="Candle1" type="AnimatedSprite2D" parent="."]
position = Vector2(544, 344)
script = ExtResource("5_prop")

[node name="Candle2" type="AnimatedSprite2D" parent="."]
position = Vector2(1056, 344)
script = ExtResource("5_prop")

[node name="Candle3" type="AnimatedSprite2D" parent="."]
position = Vector2(544, 616)
script = ExtResource("5_prop")

[node name="Candle4" type="AnimatedSprite2D" parent="."]
position = Vector2(1056, 616)
script = ExtResource("5_prop")

[node name="ToVillage" type="Node2D" parent="."]
position = Vector2(1560, 490)
script = ExtResource("travel")
destination = "res://village.tscn"
size = Vector2(40, 140)
arrive_at = Vector2(80, 480)

[node name="ToVillageSign" type="Label" parent="."]
offset_left = 1440.0
offset_top = 404.0
offset_right = 1580.0
offset_bottom = 428.0
theme_override_colors/font_outline_color = Color(0.08, 0.07, 0.06, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 16
text = "To the village"

[node name="HUD" parent="." instance=ExtResource("hud_scene")]

[node name="Debug" type="Node" parent="."]
script = ExtResource("8_debug")
